@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
:root{
  --main-color : #ff5252;
  --gray-color:#d1d1d8;
}
.header{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: #d1d1d8 solid;
  padding-bottom: 20px
}
.logo{
  padding-left: 30px;
}
.logo img{
  width: 90px;
}
.form input{
  width: 400px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid black;
}
.icon{
  padding-right: 30px;
}
.icon img{
  width: 30px;
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 100vw;
  gap: 35px;
  justify-content: center;
  padding-top: 20px;
}
.cards{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: #d1d1d8 solid;
  gap: 10px;
  width: 250px;
}
.cards-img img{
  width: 200px;
}
.cards-typ{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.cards-typ h3{
  font-style: bold;
}
.cards-typ p{
  font-weight: 500;
}
.cards-price{
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}
.cards-btn{
  padding: 0px 10px 5px 10px;
}
.cards-btn button{
  border: none;
  background-color: darkblue;
  color: #d1d1d8;
  width: 100%;
  cursor: pointer;
  height: 35px;
  border-radius: 20px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0, 0, 0); 
  background-color: rgba(0, 0, 0, 0.4); 
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 30px;
  border: 1px solid #888;
  width: 80%; 
  
}
.close {
  float: right;
  display: none;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-mycart{
  display: flex;
  justify-content: space-between;
  padding: 10px 30px 10px 30px;
  align-items: center;
  background-color: darkblue;
  color: #fefefe;

}
.modal-mycart h3{
  color: #ff5252;
}
.modal-cart-status{
  text-align: center;
  padding-top: 15px;
  
}

.items{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 5px darkblue solid;
  padding-bottom: 10px;
}
.items img{
  width: 110px;
}
.items p{
  font-weight: bold;
}
.items span{
  color: #888;
  width: 35%;
}
.items button{
  color: #ff5252;
  border: none;
  font-size: 25px;
  background: none;
  cursor: pointer;
}
